<!DOCTYPE html>
<html>
<head>
	<title>Zadatak 2</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<div id="container">
		
	<h2>Parsiranje teksta</h2>

	<textarea id="txar"></textarea>

	<input type="button" value="Parsiraj tekst" id="btn" onclick="parsirajText()">

	</div>

	<p id="result"></p>

</body>
</html>